TEMPLATE_NODE_ENV
TEMPLATE_PORT
TEMPLATE_DEV_DATABASE_URL
TEMPLATE_DEV_PAPERTRAIL_HOST
TEMPLATE_DEV_PAPERTRAIL_PORT
TEMPLATE_CRYPTO_SECRET
TEMPLATE_CRYPTO_TIME_STEP
TEMPLATE_CRYPTO_OTP_LENGTH
TEMPLATE_CRYPTO_HASH_ALGO
TEMPLATE_SALT_ROUND
TEMPLATE_JWT_SECRET
TEMPLATE_PAYSTACK_KEY 
TEMPLATE_PAYSTACK_URL 


